# WeddingWebsite

./: WeddingWebsite.sln
WeddingWebsite/src/WeddingWebsite/: LambdaEntryPoint.cs  (+3 more)
cmds/: RsvpGuests_export_2022-12-20_201931.csv  deploy.txt  get_all_log.py
email/: email_invitation_en.html  email_invitation_fra.html  wed5.msg  wed6.msg
src/WeddingWebsite/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  WeddingWebsite.csproj  appsettings.json  libman.json
src/WeddingWebsite/Db/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/WeddingWebsite/Extensions/: LocalizationExtensions.cs  MySqlExtensions.cs
src/WeddingWebsite/Models/: MockRsvpService.cs  PlaceToSleep.cs  RsvpGuest.cs
src/WeddingWebsite/MyTagHelpers/: CultureAnchorTagHelper.cs
src/WeddingWebsite/Pages/: Attendance.cshtml  Attendance.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  WeddingVenue.cshtml  WeddingVenue.cshtml.cs  _Layout.cshtml  _SubLayout.cshtml  _ViewImports.cshtml
src/WeddingWebsite/Pages/Attendance/: Edit.cshtml  Edit.cshtml.cs  Finished.cshtml  Finished.cshtml.cs  Identify.cshtml  Identify.cshtml.cs
src/WeddingWebsite/Properties/: launchSettings.json
src/WeddingWebsite/Resources/: CommonResources.cs  CommonResources.en.resx  CommonResources.fr.resx  Pages.Attendance.Edit.en-GB.resx  Pages.Attendance.Edit.fr.resx  Pages.Attendance.Error.en-GB.resx  Pages.Attendance.Error.fr.resx  Pages.Attendance.Finished.en-GB.resx  Pages.Attendance.Finished.fr.resx  Pages.Attendance.Identify.en-GB.resx  Pages.Attendance.Identify.fr.resx  Pages.Index.en-GB.resx  Pages.Index.fr.resx  Pages.WeddingVenue.en-GB.resx  Pages.WeddingVenue.fr.resx
src/WeddingWebsite/RouteModelConventions/: CultureTemplatePageRouteModelConvention.cs
src/WeddingWebsite/Services/: CommonLocalizationService.cs  IRsvpService.cs  MockRsvpService.cs  RsvpService.cs
src/WeddingWebsite/wwwroot/css/: site.css
src/WeddingWebsite/wwwroot/js/: site.js
src/WeddingWebsite/wwwroot/lib/bootstrap/css/: bootstrap-reboot.css
(+4 files in other folders)
